In [53]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, OrdinalEncoder


data = {
    "Nombre": ["Ana", "Luis", "Pedro", "María", "Sofía", "Carlos"],
    "Edad": [23, 35, None, 29, 40, 31],
    "Ciudad": ["Bogotá", "Medellín", "Bogotá", None, "Cali", "Cali"],
    "Ingreso_Mensual": [1500, 2500, 1800, None, 3000, 2200],
    "Compra_Frecuente": ["Sí", "No", "Sí", "No", None, "Sí"]
}

df = pd.DataFrame(data)

df

   Nombre  Edad    Ciudad  Ingreso_Mensual Compra_Frecuente
0     Ana  23.0    Bogotá           1500.0               Sí
1    Luis  35.0  Medellín           2500.0               No
2   Pedro   NaN    Bogotá           1800.0               Sí
3   María  29.0      None              NaN               No
4   Sofía  40.0      Cali           3000.0             None
5  Carlos  31.0      Cali           2200.0               Sí

In [54]:
df.Edad.fillna(df["Edad"].mean(), inplace=True)
df

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_9276\3108394770.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Edad.fillna(df["Edad"].mean(), inplace=True)

   Nombre  Edad    Ciudad  Ingreso_Mensual Compra_Frecuente
0     Ana  23.0    Bogotá           1500.0               Sí
1    Luis  35.0  Medellín           2500.0               No
2   Pedro  31.6    Bogotá           1800.0               Sí
3   María  29.0      None              NaN               No
4   Sofía  40.0      Cali           3000.0             None
5  Carlos  31.0      Cali           2200.0               Sí

In [55]:
df.drop(columns="Nombre", axis=1, inplace=True)
df

   Edad    Ciudad  Ingreso_Mensual Compra_Frecuente
0  23.0    Bogotá           1500.0               Sí
1  35.0  Medellín           2500.0               No
2  31.6    Bogotá           1800.0               Sí
3  29.0      None              NaN               No
4  40.0      Cali           3000.0             None
5  31.0      Cali           2200.0               Sí

In [56]:
df.Ingreso_Mensual.fillna(df.Ingreso_Mensual.mean(), inplace=True)
df.Compra_Frecuente.bfill(inplace=True)
df

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_9276\2503477823.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Ingreso_Mensual.fillna(df.Ingreso_Mensual.mean(), inplace=True)
C:\Users\USUARIO\AppData\Local\Temp\ipykernel_9276\2503477823.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Compra_Frecuente.bfill(inplace=True)

   Edad    Ciudad  Ingreso_Mensual Compra_Frecuente
0  23.0    Bogotá           1500.0               Sí
1  35.0  Medellín           2500.0               No
2  31.6    Bogotá           1800.0               Sí
3  29.0      None           2200.0               No
4  40.0      Cali           3000.0               Sí
5  31.0      Cali           2200.0               Sí

In [57]:
df.Ciudad.ffill(inplace=True)

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_9276\2337777906.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Ciudad.ffill(inplace=True)

In [58]:
encoder = OneHotEncoder(sparse_output=False)



ciudad_enconded = encoder.fit_transform(df[["Ciudad"]])
ciudad_df = pd.DataFrame(ciudad_enconded,columns=encoder.get_feature_names_out(["Ciudad"]))

dfc = df.join(ciudad_df)
dfc.drop(columns=['Ciudad', 'Ciudad_Medellín'], axis=1, inplace=True)

In [59]:
dfc

   Edad  Ingreso_Mensual Compra_Frecuente  Ciudad_Bogotá  Ciudad_Cali
0  23.0           1500.0               Sí            1.0          0.0
1  35.0           2500.0               No            0.0          0.0
2  31.6           1800.0               Sí            1.0          0.0
3  29.0           2200.0               No            1.0          0.0
4  40.0           3000.0               Sí            0.0          1.0
5  31.0           2200.0               Sí            0.0          1.0

In [60]:
EncoderOrdinal = OrdinalEncoder()

compraEncoded = EncoderOrdinal.fit_transform(df[["Compra_Frecuente"]])

dfcCompra = pd.DataFrame(compraEncoded, columns=EncoderOrdinal.get_feature_names_out(['Compra_Frecuente']))

dfc["Compra_Frecuente"] = dfcCompra

dfc

   Edad  Ingreso_Mensual  Compra_Frecuente  Ciudad_Bogotá  Ciudad_Cali
0  23.0           1500.0               1.0            1.0          0.0
1  35.0           2500.0               0.0            0.0          0.0
2  31.6           1800.0               1.0            1.0          0.0
3  29.0           2200.0               0.0            1.0          0.0
4  40.0           3000.0               1.0            0.0          1.0
5  31.0           2200.0               1.0            0.0          1.0

In [61]:
minmax = MinMaxScaler()

minmax = minmax.fit_transform(dfc[["Edad", "Ingreso_Mensual"]])

In [ ]:
newdf = pd.DataFrame(minmax, columns=['Edad', 'Ingreso_Mensual'])

dfc.join(newdf)

dfc

Compra_Frecuente    0.266667
Ciudad_Bogotá       0.300000
Ciudad_Cali         0.266667
dtype: float64